:root{
    --primery-text-color: #212121;
    --second-text-color: #757575;
    --primary-title-color: #ffffff;
    --secondary-title-color: #212121;
    --accent-color: #2196F3;
}

p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}

img{
    display: block;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

/*----------header----------*/

.header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
}

.logo{
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.web{
    color: var(--accent-color)
}

.menu-list{
    display: flex;
}

.menu-item:not(:last-child){
    margin-right: 50px;
}

.header-logo{
    margin-right: 93px;
}

.header-nav{
    display: flex;
    align-items: center;
}

.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}


.menu-link:hover, .menu-link:focus{
    color: var(--accent-color);
}

.header-connect{
    margin-left: auto;
    align-items: center;
}

.header-site{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.contact-icon{
    fill: currentColor;
    margin-right: 10px;
    justify-content: center;
}

.header-site:hover, .header-site:focus{
    color: var(--accent-color);
}

.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color)
}

.header-tel:hover, .header-tel:focus{
    color: var(--accent-color);
}


/*----------hero----------*/

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--primery-text-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4) ), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-title{
    margin: 0 auto;
    max-width: 696;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-title-color)
}

.hero-btn{
    display: block;
    margin: 0 auto;
    background-repeat: 4px;
    margin-top: 30;
    margin-bottom: 200;
    background-color: var(--accent-color);
}


.button{
    min-width: 200px;
    height: 50px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--primary-title-color)
}



/*----------Описание чем занимаемся----------*/

.about{
    padding-top: 94px;
    padding-bottom: 94px;
}
.third-title{
    max-width: 270px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-text-color)
}

.about-list{
    display: flex;
    margin-left: -30px;
}

.about-item{
    flex-basis: calc(100% / 4 - 30);
    margin-left: 30px;
}

.about-text{
    margin-top: 10px;
    min-width: 270px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color)
}

.about-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: #F5F4FA;
}

.about-icons:last-child{
    margin-right: 0;
}

.about-icons{
    margin-right: 30px;
    justify-content: center;
}

.about-icons:hover, .about-icons:focus{
    fill: var(--accent-color);
}



/*----------work-foto----------*/

.work-foto{
    padding-bottom: 94px;
}
.title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.title-list{
    display: flex;
    margin-left: -30px;
}

.title-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
}

/*----------section-comannd----------*/

.section-command{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.title-command{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.title-list-command{
    display: flex;
    margin-left: -30px;
}

.command-item{
    flex-basis: calc(100% / 4 -30px);
    margin-left: 30px;
    background-color: var(--primary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    margin-bottom: 10px;

}

.command-item-desciption{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.speciality{
    padding-top: 8px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color)
}

.social-list{
    display: flex;
    justify-content: center;
}

.social-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.social-item:last-child{
    margin-right: 0;
}

.social-icon{
    fill: #AFB1B8;
}

.social-link{
    width: 100%;
    height: 100%;
    background-color: var(--primary-title-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover, .social-link:focus{
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon{
    fill: var(--primary-title-color);
}

/*----------наши клиенты----------*/

.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-clients{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.clients-list{
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.clients-list:last-child{
    margin-right: 0;
}

.clients-about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-item{
    
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    height: 92px;
}

.clients-item:hover, .clients-item:focus{
    border-color: var(--accent-color);
}

.clients-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-icon{
    fill: #AFB1B8;
}

.clients-icon:hover, .clients-icon:focus{
    fill: var(--accent-color);    
}

.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon{
    fill: var(--accent-color);
}


/*----------footer-class----------*/

.footer-class{
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-class{
    background-color: #2F303A;
}

.logo-footer{
    display: block;
    margin-bottom: 20px;
    color: var(--primary-title-color);
}

.footer-address{
    margin-bottom: 9px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-title-color)
}

.footer-list{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);  
}

.footer-header-site:hover, .footer-header-site:focus{
    color: var(--accent-color);
}

.footer-item{
    margin-bottom: 9px;
}

.footer-header-site{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-header-tel:hover, .footer-header-tel:focus{
    color: var(--accent-color);
}

.footer-header-tel{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


.footer-container{
    display: flex;
    align-items: baseline;
}

.footer-right{
    padding-left: 70px;
}

.title-footer-right{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-title-color);
}

.footer-social-list{
    display: flex;
    justify-content: center;
}

.footer-social-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-social-item:last-child{
    margin-right: 0;
}

.footer-social-icon{
    fill: var(--primary-title-color);
}

.footer-social-link{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-link:hover, .footer-social-link:focus{
    background-color: var(--accent-color);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon{
    fill: var(--primary-title-color);
}


/*----------header portfolio----------*/


/*----------visually----------*/

.visually{
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-list{
    padding-bottom: 50px;
    display: flex;
    margin-left: -8px;
    justify-content: center;
    
}

.visually-btn{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    border: none;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.visually-item{
    flex-basis: calc(100% / 5 -8px);
    margin-left: 8px;
}

.visually-btn:hover, .visually-btn:focus{
    color: var(--primary-title-color);
    background-color: var(--accent-color);
}

.hidden-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color)
}

.hiden-item{
    flex-basis: calc(100% 9 -30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.hiden-about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
}

.hidden-lines{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color)
}

.hidden-text{
    padding-top: 4px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-text-color)
}

.hiden-link{
    display: block;
    color: var(--primery-text-color);
    text-decoration: none;
}

.hiden-link:hover, .hiden-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}